{
  "name": "javascript-examples",
  "version": "1.0.0",
  "description": "JavaScript principles and reference with code examples",
  "main": "src/index.html",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript",
    "ES6"
  ],
  "author": "Jamie Gilman",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
